/* Start Vars */
:root {
  --main-color: rgb(84 156 207);
  --transparent-color: rgb(15 116 143/ 70%);
  --section-padding: 100px;
}
/* End Vars */
/* Start Animations */
@-webkit-keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -20px;
  }
}
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -20px;
  }
}

@-webkit-keyframes bounce {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(20px);
  }
  40%,
  60% {
    transform: translateX(0);
  }
}

@keyframes bounce {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(20px);
  }
  40%,
  60% {
    transform: translateX(0);
  }
}
@-webkit-keyframes bounce1 {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(-20px);
  }
  40%,
  60% {
    transform: translateX(0);
  }
}
@keyframes bounce1 {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(-20px);
  }
  40%,
  60% {
    transform: translateX(0);
  }
}
/* End Animations */
/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.motion {
  padding: 0.8em 1.8em;
  border: 2px solid var(--main-color);
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
  z-index: 1;
  font-family: inherit;
  color: var(--main-color);
  cursor: pointer;
}
.motion::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: var(--main-color);
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}
.motion:hover::before {
  width: 105%;
}
.motion:hover {
  color: white;
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  bottom: -38px;
  width: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #a2a2a2;
  line-height: 1.5;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 70px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  cursor: pointer;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: black;
  background-image: url(../Images/black-swan-honkai-star-rail-video-game-2k-wallpaper-uhdpaper.com-823@1@n.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.3;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 1.5;
  font-size: 14px;
}
.landing .change-bg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-bg {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
  -webkit-animation: bounce 3s infinite;
  animation: bounce 3s infinite;
}
.landing .fa-angle-right {
  right: 30px;
  -webkit-animation: bounce1 3s infinite;
  animation: bounce1 3s infinite;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start News */
.news {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .news .news-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 100px;
    grid-row-gap: 60px;
  }
}
.news .srv-box {
  display: flex;
}
.news .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .news .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .news .srv-box i {
    margin: 0 0 30px;
  }
}
.news .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.news .srv-box p {
  line-height: 1.5;
  color: #777;
}
/* End News */
/* Start Upcoming */
.upcoming {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 650px;
  position: relative;
  background-image: url(../Images/1335406.png);
  background-size: cover;
  display: flex;
  align-items: center;
}
.upcoming::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 20%);
}
.upcoming .image,
.upcoming .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.upcoming .image {
  text-align: center;
}

.upcoming .image img {
  max-width: 90%;
  position: relative;
  -webkit-animation: up-down 5s linear infinite;
  animation: up-down 3s linear infinite;
}
.upcoming .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  width: 100%;
}
@media (max-width: 767px) {
  .upcoming .text {
    margin-bottom: 30px;
    text-align: center;
  }
}
.upcoming .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.upcoming .text ul li {
  padding: 10px 0;
}
.upcoming .text ul li::before {
  font-family: "Font Awesome 5 free";
  content: "\f630";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .upcoming {
    flex-direction: column-reverse;
    justify-content: space-around;
    height: 803px;
  }
  .upcoming .image img {
    position: relative;
    -webkit-animation: none;
    animation: none;
  }
}
/* End Upcoming */
/* Start Characters */
.characters {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.characters .main-heading h2 {
  margin-bottom: 100px;
}
.characters .img-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.characters .img-container .box {
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  transition: 0.3s;
  border-radius: 5px;
}
.characters .img-container .box::before {
  content: "";
  position: absolute;
  left: 0;
  top: -3px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.characters .img-container .box:hover {
  border: var(--main-color) solid 3px;
  transform: translateY(-20px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 80%);
}
.characters .img-container .box:hover .caption {
  bottom: 0;
}
.characters .img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .characters .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .characters .img-container .box {
    flex-basis: 20%;
  }
}
.characters .img-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.characters .img-container .box .caption {
  position: absolute;
  padding: 20px;
  position: absolute;
  left: 0px;
  background-color: var(--main-color);
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.characters .img-container .box .caption h4 {
  text-align: center;
  color: white;
}
.characters button {
  padding: 15px 20px;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 50px auto;
  text-decoration: none;
}
/* End Characters */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: #84122b;
  border: none;
  padding: 15px 20px;
  color: white;
  cursor: pointer;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -210px;
  max-width: 100%;
  left: 50px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -70px;
    margin-top: -140px;
    left: 35px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../Images/star_rail_bg_by_kaerralind_dfvq4bl.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Socials */
.socials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.socials .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .socials .container > div {
    flex-basis: 45%;
  }
}
.socials .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.socials .container > div > p {
  text-align: center;
  color: #a2a2a2;
  line-height: 1.6;
  margin-bottom: 55px;
}
.socials .messages .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.socials .messages .content img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin-right: 55px;
}
@media (max-width: 767px) {
  .socials .messages .content {
    flex-direction: column;
    text-align: center;
  }
  .socials .messages .content img {
    margin: 0 auto 20px;
  }
}
.socials .messages .text {
  line-height: 1.5;
  border-bottom: 1px solid #ccc;
}
.socials .messages .text p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
.socials .messages .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.socials .messages .bullets li {
  width: 14px;
  height: 14px;
  border: 2px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.socials .messages .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.socials .bonds .prog-holder {
  margin-bottom: 40px;
}
.socials .bonds .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
}
.socials .bonds .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  border-radius: 5px;
}
.socials .bonds .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  border-radius: 5px;
}
.socials .bonds .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: palevioletred;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.socials .bonds .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: palevioletred transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Socials */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/1315727.png);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 20%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 24px;
  margin-bottom: 20px;
  display: block;
}
/* End Quotes */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  position: relative;
  background-color: #f6f6f6;
  z-index: 1;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}
.pricing .plans .plan::before {
  content: "";
  position: absolute;
  background-color: #dedadc;
  left: 0;
  width: 100%;
  height: 0;
  transition: 0.3s;
  z-index: -1;
}
.pricing .plans .plan:hover:before {
  height: 100%;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
  left: -10px;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto;
  color: white;
  background-color: palevioletred;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing button {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
  padding: 15px 30px;
  text-decoration: none;
  margin-top: 40px;
}
/* End Pricing */
/* Start Sign-Up */
.sign-up {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/honkai-star-rail-pc-wz.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.sign-up::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.sign-up .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .sign-up .container {
    flex-direction: column;
  }
}
.sign-up form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.sign-up form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 24px;
}
.sign-up form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.sign-up form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  cursor: pointer;
}
.sign-up form ::-webkit-input-placeholder {
  color: #777;
}
.sign-up form ::-moz-placeholder {
  color: #777;
}
.sign-up form :-ms-input-placeholder {
  color: #777;
}
.sign-up form ::-ms-input-placeholder {
  color: #777;
}
.sign-up form ::placeholder {
  color: #777;
}
.sign-up form input[type="email"]:focus {
  outline: none;
}
.sign-up form input[type="submit"]:focus {
  outline: none;
}
.sign-up p {
  color: #fff3f7;
  font-weight: bold;
}
@media (max-width: 991px) {
  .sign-up p {
    margin-top: 30px;
  }
}
/* End Sign-up */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../Images/pxfuel.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
  width: 35%;
}
@media (max-width: 767px) {
  .footer img {
    width: 60%;
  }
}
.footer p:not(.copyright) {
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 30px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
